FLIGHT_API_LOCAL_PORT=8082
FLIGHT_API_DOCKER_PORT=8082

MYSQLDB_LOCAL_PORT=3307
MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=123

POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=postgres
POSTGRESQL_LOCAL_PORT=5432

APP_LOCAL_PORT=8084
APP_DOCKER_PORT=8084

NUMBER_OF_ROWS=100

AIRPORT_API_LOCAL_PORT=8081